PORT = 2953
HOST = "http://localhost:3000"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="manhme2953"
DB_NAME="VibeDatabase"
DB_PORT=3306
DB_CONNECTION_LIMIT=1000
# DB_HOST="bmoo2c3ubuk77fd6010v-mysql.services.clever-cloud.com"
# DB_NAME="bmoo2c3ubuk77fd6010v"
# DB_PASSWORD="23Iq7kW980mi627d2srC"
# DB_PORT="3306"
# DB_USER="uzovmhy5hexblp4h"

TIME_EXPIRED_ACCESS_TOKEN = 60
TIME_EXPIRED_REFRESH_TOKEN = 3 
SECRET_KEY = "manhme2953"

SALT_ROUNDS = 10
KEY_AES = "DOANTOTNGHIEP"
KEY_AES_SAME = "1234567890123456"

CLOUD_NAME = "der2ygna3"
CLOUD_API_KEY = "268779123315888"
CLOUD_API_SECRET = "doWpglhaxPBkH76oq2Klk7ylE6k"


NAME_FOLDER_USER_AVT = "users/avatar"
NAME_FOLDER_USER_COVER = "users/cover"
NAME_FOLDER_USER_FACE_RECOGNITION = "users/face-recognition"
NAME_FOLDER_MESSENGER = "messenger"
NAME_FOLDER_POST = "post"
NAME_FOLDER_STORY = "story"
NAME_FOLDER_AVT_GROUP = "groups/avatar"
NAME_FOLDER_MARKET_PLACE = "marketplace/product"
NAME_FOLDER_MARKET_PLACE_FILE = "marketplace/product/file"